# payment-services

./: README.md  pom.xml
src/main/java/com/natchamp/in/payment/: PaymentServiceApplication.java
src/main/java/com/natchamp/in/payment/web/rest/: PaymentController.java
src/main/java/com/natchamp/in/payment/web/rest/api/: PaymentApi.java
src/main/resources/: application.properties  bootstrap.properties  payment-services.json
src/test/java/com/natchamp/in/payment/: PaymentServiceApplicationTests.java
